
.tilesBox{
    width: auto;
    display: grid;
    /*grid-auto-columns:fit-content(100%);*/
    /*height: max-content;*/
    grid-template-columns: repeat(auto-fill, 150px);
    margin: auto;
    box-shadow: 0px 0px 15px -5px;
    background-color: rgb(255,255,255,10%);
    gap: 6px;
    overflow: hidden;
    padding: 6px;}

.slider{
    position: relative;
    height: 40%;
    overflow: hidden;
    padding: 20px;
    border: darkblue;
    background-color: rgb(255,255,255,10%);
    border-style: inset;
    display: flex;
    justify-content: center;
    align-content: center;
    transition: 0.6s;
}
.card{
    width: 416px;
    height: 250px;
    overflow: hidden;
    flex-wrap: wrap;
    box-shadow: 0px 0px 15px -5px;
    background-color: rgb(255,255,255,100%);
    transition: 0.6s;
    horiz-align: center;
    vertical-align: center;
}
.card-container{
    overflow: hidden;
    transition: 0.6s;
    horiz-align: center;
    vertical-align: center;
}
.set-tool-bar {
    background-color: rgb(255,255,255,40%);
    width: 100%;
    align-content: center;
}
.tool-button{
    border-style: hidden;
    padding: 4px;
    border-radius: 20px;
    size: 50px;
    transition: 0.6s;
    margin: 1px;
}
.tool-button:hover {
    transform: scale(1.1);
    background-color: rgb(0,50,200,70%);
}


.tile-container{
    width: 150px;
    height: 60px;
    overflow: hidden;
    box-shadow: 0px 0px 15px -5px;
    background-color: rgb(255,255,255,60%);
    transition: 0.6s;
    horiz-align: center;
    vertical-align: center;
}
.tile-container:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 15px 0px;
    animation: ease-out;
    background-color: rgb(255,255,255,100%);
}


.banner-container{
    overflow: hidden;
    height: 50px;
}
